spring.application.name=study-bright

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/study_bright
spring.datasource.username=root
spring.datasource.password=Rounak123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true