#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=7288, tid=11312
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.3+9 (21.0.3+9) (build 21.0.3+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.3+9 (21.0.3+9-LTS, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/digitalExamPlatForm/Study Bright/studybright-backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1746519327011 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.5794)
Time: Tue May  6 19:08:50 2025 India Standard Time elapsed time: 19401.340829 seconds (0d 5h 23m 21s)

---------------  T H R E A D  ---------------

Current thread (0x0000029d5bab39b0):  VMThread "VM Thread"          [id=11312, stack(0x000000af09900000,0x000000af09a00000) (1024K)]

Stack: [0x000000af09900000,0x000000af09a00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6c8699]
V  [jvm.dll+0x8a2061]
V  [jvm.dll+0x8a458e]
V  [jvm.dll+0x8a4c63]
V  [jvm.dll+0x27e476]
V  [jvm.dll+0xbf557]
V  [jvm.dll+0x342de2]
V  [jvm.dll+0x33d80e]
V  [jvm.dll+0x3260c8]
V  [jvm.dll+0x368314]
V  [jvm.dll+0x8aa56f]
V  [jvm.dll+0x8ab674]
V  [jvm.dll+0x8abbb0]
V  [jvm.dll+0x8abe53]
V  [jvm.dll+0x84bf8b]
V  [jvm.dll+0x6c6dcd]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17374]
C  [ntdll.dll+0x4cc91]

VM_Operation (0x000000af0a7fedd0): G1CollectFull, mode: safepoint, requested by thread 0x0000029d61997ee0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000029d62be8100, length=23, elements={
0x0000029d5bb1d160, 0x0000029d5bb1e540, 0x0000029d6002bc30, 0x0000029d6002dc10,
0x0000029d6002e670, 0x0000029d6002f0d0, 0x0000029d6002fb30, 0x0000029d601ec3c0,
0x0000029d601eb070, 0x0000029d60804180, 0x0000029d61997ee0, 0x0000029d619e1480,
0x0000029d4f831330, 0x0000029d6104a230, 0x0000029d61971810, 0x0000029d6228f310,
0x0000029d60946010, 0x0000029d62287d80, 0x0000029d62287060, 0x0000029d62342420,
0x0000029d62341070, 0x0000029d6233efa0, 0x0000029d6233d560
}

Java Threads: ( => current thread )
  0x0000029d5bb1d160 JavaThread "Reference Handler"          daemon [_thread_blocked, id=9576, stack(0x000000af09a00000,0x000000af09b00000) (1024K)]
  0x0000029d5bb1e540 JavaThread "Finalizer"                  daemon [_thread_blocked, id=14980, stack(0x000000af09b00000,0x000000af09c00000) (1024K)]
  0x0000029d6002bc30 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=2496, stack(0x000000af09c00000,0x000000af09d00000) (1024K)]
  0x0000029d6002dc10 JavaThread "Attach Listener"            daemon [_thread_blocked, id=3684, stack(0x000000af09d00000,0x000000af09e00000) (1024K)]
  0x0000029d6002e670 JavaThread "Service Thread"             daemon [_thread_blocked, id=2068, stack(0x000000af09e00000,0x000000af09f00000) (1024K)]
  0x0000029d6002f0d0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=12300, stack(0x000000af09f00000,0x000000af0a000000) (1024K)]
  0x0000029d6002fb30 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=8468, stack(0x000000af0a000000,0x000000af0a100000) (1024K)]
  0x0000029d601ec3c0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=14828, stack(0x000000af0a100000,0x000000af0a200000) (1024K)]
  0x0000029d601eb070 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=11108, stack(0x000000af0a200000,0x000000af0a300000) (1024K)]
  0x0000029d60804180 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=13200, stack(0x000000af0a600000,0x000000af0a700000) (1024K)]
  0x0000029d61997ee0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=10792, stack(0x000000af0a700000,0x000000af0a800000) (1024K)]
  0x0000029d619e1480 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=16772, stack(0x000000af08f00000,0x000000af09000000) (1024K)]
  0x0000029d4f831330 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=7880, stack(0x000000af09200000,0x000000af09300000) (1024K)]
  0x0000029d6104a230 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=1944, stack(0x000000af09100000,0x000000af09200000) (1024K)]
  0x0000029d61971810 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=13552, stack(0x000000af0a800000,0x000000af0a900000) (1024K)]
  0x0000029d6228f310 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=14160, stack(0x000000af0aa00000,0x000000af0ab00000) (1024K)]
  0x0000029d60946010 JavaThread "parallel-1"                 daemon [_thread_blocked, id=12508, stack(0x000000af0ab00000,0x000000af0ac00000) (1024K)]
  0x0000029d62287d80 JavaThread "parallel-2"                 daemon [_thread_blocked, id=12472, stack(0x000000af0ac00000,0x000000af0ad00000) (1024K)]
  0x0000029d62287060 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=11012, stack(0x000000af0b100000,0x000000af0b200000) (1024K)]
  0x0000029d62342420 JavaThread "parallel-3"                 daemon [_thread_blocked, id=3940, stack(0x000000af0b500000,0x000000af0b600000) (1024K)]
  0x0000029d62341070 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=3508, stack(0x000000af0b600000,0x000000af0b700000) (1024K)]
  0x0000029d6233efa0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=3528, stack(0x000000af0b700000,0x000000af0b800000) (1024K)]
  0x0000029d6233d560 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=1500, stack(0x000000af0ba00000,0x000000af0bb00000) (1024K)]
Total: 23

Other Threads:
=>0x0000029d5bab39b0 VMThread "VM Thread"                           [id=11312, stack(0x000000af09900000,0x000000af09a00000) (1024K)]
  0x0000029d5ba4ca10 WatcherThread "VM Periodic Task Thread"        [id=1684, stack(0x000000af09800000,0x000000af09900000) (1024K)]
  0x0000029d4f974790 WorkerThread "GC Thread#0"                     [id=2284, stack(0x000000af09300000,0x000000af09400000) (1024K)]
  0x0000029d60752ad0 WorkerThread "GC Thread#1"                     [id=13744, stack(0x000000af0a300000,0x000000af0a400000) (1024K)]
  0x0000029d60527e30 WorkerThread "GC Thread#2"                     [id=13284, stack(0x000000af0a400000,0x000000af0a500000) (1024K)]
  0x0000029d60a5ed50 WorkerThread "GC Thread#3"                     [id=13168, stack(0x000000af0a500000,0x000000af0a600000) (1024K)]
  0x0000029d4f97e0c0 ConcurrentGCThread "G1 Main Marker"            [id=15580, stack(0x000000af09400000,0x000000af09500000) (1024K)]
  0x0000029d4f97f3d0 WorkerThread "G1 Conc#0"                       [id=16876, stack(0x000000af09500000,0x000000af09600000) (1024K)]
  0x0000029d4f9d3bd0 ConcurrentGCThread "G1 Refine#0"               [id=10228, stack(0x000000af09600000,0x000000af09700000) (1024K)]
  0x0000029d4f9d5660 ConcurrentGCThread "G1 Service"                [id=12904, stack(0x000000af09700000,0x000000af09800000) (1024K)]
Total: 10

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffef5722128] Threads_lock - owner thread: 0x0000029d5bab39b0
[0x00007ffef5722228] Heap_lock - owner thread: 0x0000029d61997ee0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 4012M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 97280K, used 38509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65332K, committed 65984K, reserved 1114112K
  class space    used 7554K, committed 7872K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffa8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fe330, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fb698, 0x00000000c0a00000| 98%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%|HS|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%|HC|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfe1b8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effaf0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffd0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffe8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ff3b8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffe00, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffb8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffb8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffe8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffe8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffc8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efb320, 0x00000000c1f00000| 98%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffe8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%|HS|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%|HS|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24f20a0, 0x00000000c2500000| 94%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25b7bc0, 0x00000000c2600000| 71%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff09330, 0x0000000100000000|  3%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x0000029d582f0000,0x0000029d584f0000] _byte_map_base: 0x0000029d57cf0000

Marking Bits: (CMBitMap*) 0x0000029d4f974e90
 Bits: [0x0000029d584f0000, 0x0000029d594f0000)

Polling page: 0x0000029d4f7c0000

Metaspace:

Usage:
  Non-class:     56.42 MB used.
      Class:      7.38 MB used.
       Both:     63.80 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      56.75 MB ( 89%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.69 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      64.44 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  7.09 MB
       Class:  8.42 MB
        Both:  15.51 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 107.44 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1442.
num_arena_deaths: 838.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1030.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1055.
num_chunks_taken_from_freelist: 3730.
num_chunk_merges: 210.
num_chunk_splits: 2187.
num_chunks_enlarged: 1573.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2835Kb max_used=11451Kb free=46316Kb
 bounds [0x0000029d54c40000, 0x0000029d557c0000, 0x0000029d57c40000]
 total_blobs=1598 nmethods=873 adapters=645
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 19053.312 Thread 0x0000029d6002fb30 9416   !   1       jdk.internal.loader.URLClassPath$JarLoader::getResource (40 bytes)
Event: 19053.325 Thread 0x0000029d6002fb30 nmethod 9416 0x0000029d54dae510 code [0x0000029d54dae700, 0x0000029d54dae9a0]
Event: 19053.325 Thread 0x0000029d6002fb30 9417       1       java.util.jar.JarFile::getJarEntry (9 bytes)
Event: 19053.325 Thread 0x0000029d6002fb30 nmethod 9417 0x0000029d54d84910 code [0x0000029d54d84ac0, 0x0000029d54d84be0]
Event: 19053.325 Thread 0x0000029d6002fb30 9420   !   1       java.util.jar.JarFile::isMultiRelease (33 bytes)
Event: 19053.325 Thread 0x0000029d6002fb30 nmethod 9420 0x0000029d54da2b10 code [0x0000029d54da2cc0, 0x0000029d54da2e20]
Event: 19053.325 Thread 0x0000029d6002fb30 9419       1       java.util.jar.JarFile::getEntry (35 bytes)
Event: 19053.328 Thread 0x0000029d6002fb30 nmethod 9419 0x0000029d54d9c910 code [0x0000029d54d9cae0, 0x0000029d54d9cd18]
Event: 19053.328 Thread 0x0000029d6002fb30 9418   !   1       jdk.internal.loader.URLClassPath$JarLoader::ensureOpen (36 bytes)
Event: 19053.329 Thread 0x0000029d6002fb30 nmethod 9418 0x0000029d55032a90 code [0x0000029d55032ca0, 0x0000029d55033170]
Event: 19053.353 Thread 0x0000029d6002fb30 9421       1       sun.net.www.ParseUtil::encodePath (41 bytes)
Event: 19053.353 Thread 0x0000029d6002fb30 nmethod 9421 0x0000029d54dd6910 code [0x0000029d54dd6ae0, 0x0000029d54dd6c58]
Event: 19053.353 Thread 0x0000029d6002fb30 9423   !   1       java.util.jar.JarFile::checkForSpecialAttributes (163 bytes)
Event: 19053.368 Thread 0x0000029d6002fb30 nmethod 9423 0x0000029d54f34210 code [0x0000029d54f34460, 0x0000029d54f34ce0]
Event: 19053.368 Thread 0x0000029d6002fb30 9422       1       sun.net.util.IPAddressUtil::checkHostString (64 bytes)
Event: 19053.368 Thread 0x0000029d6002fb30 nmethod 9422 0x0000029d54d90490 code [0x0000029d54d90640, 0x0000029d54d90740]
Event: 19053.404 Thread 0x0000029d6002fb30 9424       1       java.lang.Class::getClassLoader0 (5 bytes)
Event: 19053.405 Thread 0x0000029d6002fb30 nmethod 9424 0x0000029d54d58310 code [0x0000029d54d584a0, 0x0000029d54d58568]
Event: 19073.932 Thread 0x0000029d6002fb30 9425       1       jdk.internal.misc.VM::isModuleSystemInited (13 bytes)
Event: 19073.932 Thread 0x0000029d6002fb30 nmethod 9425 0x0000029d54d58f10 code [0x0000029d54d590a0, 0x0000029d54d59168]

GC Heap History (20 events):
Event: 19294.938 GC heap after
{Heap after GC invocations=1833 (full 1813):
 garbage-first heap   total 97280K, used 38509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65332K, committed 65984K, reserved 1114112K
  class space    used 7554K, committed 7872K, reserved 1048576K
}
Event: 19305.468 GC heap before
{Heap before GC invocations=1833 (full 1813):
 garbage-first heap   total 97280K, used 38509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65332K, committed 65984K, reserved 1114112K
  class space    used 7554K, committed 7872K, reserved 1048576K
}
Event: 19305.534 GC heap after
{Heap after GC invocations=1834 (full 1814):
 garbage-first heap   total 97280K, used 38509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65332K, committed 65984K, reserved 1114112K
  class space    used 7554K, committed 7872K, reserved 1048576K
}
Event: 19315.898 GC heap before
{Heap before GC invocations=1834 (full 1814):
 garbage-first heap   total 97280K, used 38509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65332K, committed 65984K, reserved 1114112K
  class space    used 7554K, committed 7872K, reserved 1048576K
}
Event: 19315.964 GC heap after
{Heap after GC invocations=1835 (full 1815):
 garbage-first heap   total 97280K, used 38509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65332K, committed 65984K, reserved 1114112K
  class space    used 7554K, committed 7872K, reserved 1048576K
}
Event: 19326.226 GC heap before
{Heap before GC invocations=1835 (full 1815):
 garbage-first heap   total 97280K, used 38509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65332K, committed 65984K, reserved 1114112K
  class space    used 7554K, committed 7872K, reserved 1048576K
}
Event: 19326.292 GC heap after
{Heap after GC invocations=1836 (full 1816):
 garbage-first heap   total 97280K, used 38509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65332K, committed 65984K, reserved 1114112K
  class space    used 7554K, committed 7872K, reserved 1048576K
}
Event: 19336.635 GC heap before
{Heap before GC invocations=1836 (full 1816):
 garbage-first heap   total 97280K, used 38509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65332K, committed 65984K, reserved 1114112K
  class space    used 7554K, committed 7872K, reserved 1048576K
}
Event: 19336.699 GC heap after
{Heap after GC invocations=1837 (full 1817):
 garbage-first heap   total 97280K, used 38509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65332K, committed 65984K, reserved 1114112K
  class space    used 7554K, committed 7872K, reserved 1048576K
}
Event: 19347.026 GC heap before
{Heap before GC invocations=1837 (full 1817):
 garbage-first heap   total 97280K, used 38509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65332K, committed 65984K, reserved 1114112K
  class space    used 7554K, committed 7872K, reserved 1048576K
}
Event: 19347.097 GC heap after
{Heap after GC invocations=1838 (full 1818):
 garbage-first heap   total 97280K, used 38509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65332K, committed 65984K, reserved 1114112K
  class space    used 7554K, committed 7872K, reserved 1048576K
}
Event: 19357.598 GC heap before
{Heap before GC invocations=1838 (full 1818):
 garbage-first heap   total 97280K, used 38509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65332K, committed 65984K, reserved 1114112K
  class space    used 7554K, committed 7872K, reserved 1048576K
}
Event: 19357.668 GC heap after
{Heap after GC invocations=1839 (full 1819):
 garbage-first heap   total 97280K, used 38509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65332K, committed 65984K, reserved 1114112K
  class space    used 7554K, committed 7872K, reserved 1048576K
}
Event: 19369.400 GC heap before
{Heap before GC invocations=1839 (full 1819):
 garbage-first heap   total 97280K, used 38509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65332K, committed 65984K, reserved 1114112K
  class space    used 7554K, committed 7872K, reserved 1048576K
}
Event: 19369.469 GC heap after
{Heap after GC invocations=1840 (full 1820):
 garbage-first heap   total 97280K, used 38509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65332K, committed 65984K, reserved 1114112K
  class space    used 7554K, committed 7872K, reserved 1048576K
}
Event: 19380.342 GC heap before
{Heap before GC invocations=1840 (full 1820):
 garbage-first heap   total 97280K, used 38509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65332K, committed 65984K, reserved 1114112K
  class space    used 7554K, committed 7872K, reserved 1048576K
}
Event: 19380.410 GC heap after
{Heap after GC invocations=1841 (full 1821):
 garbage-first heap   total 97280K, used 38509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65332K, committed 65984K, reserved 1114112K
  class space    used 7554K, committed 7872K, reserved 1048576K
}
Event: 19391.044 GC heap before
{Heap before GC invocations=1841 (full 1821):
 garbage-first heap   total 97280K, used 38509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65332K, committed 65984K, reserved 1114112K
  class space    used 7554K, committed 7872K, reserved 1048576K
}
Event: 19391.109 GC heap after
{Heap after GC invocations=1842 (full 1822):
 garbage-first heap   total 97280K, used 38509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65332K, committed 65984K, reserved 1114112K
  class space    used 7554K, committed 7872K, reserved 1048576K
}
Event: 19401.215 GC heap before
{Heap before GC invocations=1842 (full 1822):
 garbage-first heap   total 97280K, used 38509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65332K, committed 65984K, reserved 1114112K
  class space    used 7554K, committed 7872K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.073 Loaded shared library H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
Event: 0.100 Loaded shared library H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 0.699 Loaded shared library H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
Event: 0.733 Loaded shared library H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
Event: 1.924 Loaded shared library H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 33.379 Loaded shared library H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
Event: 43.692 Loaded shared library H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
Event: 59.419 Loaded shared library H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
Event: 59.428 Loaded shared library H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll
Event: 62.550 Loaded shared library H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\sunmscapi.dll
Event: 63.769 Loaded shared library H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\extnet.dll

Deoptimization events (2 events):
Event: 131.481 Thread 0x0000029d6104a230 DEOPT PACKING pc=0x0000029d54f214dc sp=0x000000af091fea00
Event: 131.481 Thread 0x0000029d6104a230 DEOPT UNPACKING pc=0x0000029d54c94e42 sp=0x000000af091fdeb8 mode 0

Classes loaded (20 events):
Event: 16449.904 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor
Event: 16449.913 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor done
Event: 16449.913 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter
Event: 16449.916 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter done
Event: 16469.189 Loading class java/util/stream/ReferencePipeline$4
Event: 16469.228 Loading class java/util/stream/ReferencePipeline$4 done
Event: 16469.231 Loading class java/util/stream/Nodes$IntFixedNodeBuilder
Event: 16469.256 Loading class java/util/stream/Node$Builder$OfInt
Event: 16469.267 Loading class java/util/stream/Node$Builder$OfInt done
Event: 16469.267 Loading class java/util/stream/Nodes$IntArrayNode
Event: 16469.271 Loading class java/util/stream/Nodes$IntArrayNode done
Event: 16469.271 Loading class java/util/stream/Nodes$IntFixedNodeBuilder done
Event: 16469.274 Loading class java/util/stream/ReferencePipeline$4$1
Event: 16469.277 Loading class java/util/stream/ReferencePipeline$4$1 done
Event: 16561.061 Loading class java/util/stream/SliceOps
Event: 16561.077 Loading class java/util/stream/SliceOps done
Event: 16561.077 Loading class java/util/stream/SliceOps$1
Event: 16561.086 Loading class java/util/stream/SliceOps$1 done
Event: 16561.154 Loading class java/util/stream/SliceOps$1$1
Event: 16561.154 Loading class java/util/stream/SliceOps$1$1 done

Classes unloaded (20 events):
Event: 17430.851 Thread 0x0000029d5bab39b0 Unloading class 0x0000000100120000 'java/lang/invoke/LambdaForm$MH+0x0000000100120000'
Event: 17430.851 Thread 0x0000029d5bab39b0 Unloading class 0x00000001000d6800 'java/lang/invoke/LambdaForm$MH+0x00000001000d6800'
Event: 17430.851 Thread 0x0000029d5bab39b0 Unloading class 0x00000001000d5400 'java/lang/invoke/LambdaForm$MH+0x00000001000d5400'
Event: 17430.851 Thread 0x0000029d5bab39b0 Unloading class 0x00000001000d4c00 'java/lang/invoke/LambdaForm$BMH+0x00000001000d4c00'
Event: 17430.851 Thread 0x0000029d5bab39b0 Unloading class 0x00000001000d4400 'java/lang/invoke/LambdaForm$DMH+0x00000001000d4400'
Event: 17430.851 Thread 0x0000029d5bab39b0 Unloading class 0x00000001000d3c00 'java/lang/invoke/LambdaForm$DMH+0x00000001000d3c00'
Event: 17430.851 Thread 0x0000029d5bab39b0 Unloading class 0x00000001000d3400 'java/lang/invoke/LambdaForm$MH+0x00000001000d3400'
Event: 17430.851 Thread 0x0000029d5bab39b0 Unloading class 0x00000001000cdc00 'java/lang/invoke/LambdaForm$MH+0x00000001000cdc00'
Event: 17430.851 Thread 0x0000029d5bab39b0 Unloading class 0x00000001005ac800 'java/lang/invoke/LambdaForm$MH+0x00000001005ac800'
Event: 17430.851 Thread 0x0000029d5bab39b0 Unloading class 0x00000001005a2400 'java/lang/invoke/LambdaForm$MH+0x00000001005a2400'
Event: 17430.851 Thread 0x0000029d5bab39b0 Unloading class 0x00000001005a0800 'java/lang/invoke/LambdaForm$MH+0x00000001005a0800'
Event: 17430.851 Thread 0x0000029d5bab39b0 Unloading class 0x000000010058c400 'java/lang/invoke/LambdaForm$MH+0x000000010058c400'
Event: 17430.851 Thread 0x0000029d5bab39b0 Unloading class 0x0000000100584000 'java/lang/invoke/LambdaForm$MH+0x0000000100584000'
Event: 17430.851 Thread 0x0000029d5bab39b0 Unloading class 0x0000000100564800 'java/lang/invoke/LambdaForm$MH+0x0000000100564800'
Event: 17430.851 Thread 0x0000029d5bab39b0 Unloading class 0x000000010055a400 'java/lang/invoke/LambdaForm$BMH+0x000000010055a400'
Event: 17430.851 Thread 0x0000029d5bab39b0 Unloading class 0x0000000100559800 'java/lang/invoke/LambdaForm$DMH+0x0000000100559800'
Event: 17430.851 Thread 0x0000029d5bab39b0 Unloading class 0x0000000100558800 'java/lang/invoke/LambdaForm$MH+0x0000000100558800'
Event: 17430.851 Thread 0x0000029d5bab39b0 Unloading class 0x0000000100558000 'java/lang/invoke/LambdaForm$MH+0x0000000100558000'
Event: 17430.851 Thread 0x0000029d5bab39b0 Unloading class 0x0000000100549400 'java/lang/invoke/LambdaForm$MH+0x0000000100549400'
Event: 17430.851 Thread 0x0000029d5bab39b0 Unloading class 0x0000000100548c00 'java/lang/invoke/LambdaForm$MH+0x0000000100548c00'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 16441.539 Thread 0x0000029d62341d90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffffdf60}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ffffdf60) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 16442.262 Thread 0x0000029d6104a230 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5b21000}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c5b21000) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 16442.444 Thread 0x0000029d62341d90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5c92530}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c5c92530) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 16446.318 Thread 0x0000029d62341070 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c46af180}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c46af180) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 16446.321 Thread 0x0000029d62341070 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c46b5790}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c46b5790) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 16446.325 Thread 0x0000029d62341070 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c46bbe58}: 'long java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c46bbe58) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 16561.810 Thread 0x0000029d62341070 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4c87850}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c4c87850) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 16561.810 Thread 0x0000029d62341070 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4c8de78}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c4c8de78) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 16561.816 Thread 0x0000029d62341070 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4ca46a0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c4ca46a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 16561.963 Thread 0x0000029d6233c1b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4b66698}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c4b66698) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 16561.967 Thread 0x0000029d6233c1b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4a2e5b0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c4a2e5b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 16561.988 Thread 0x0000029d6233c1b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4a767e8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c4a767e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 16562.144 Thread 0x0000029d6233c1b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c460af20}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c460af20) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 17368.779 Thread 0x0000029d6233e910 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff78150}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff78150) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 17368.792 Thread 0x0000029d6233e910 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff7bde8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff7bde8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 17368.874 Thread 0x0000029d6233e910 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffc7d10}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffc7d10) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 17369.236 Thread 0x0000029d6233e910 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5a934f0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c5a934f0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 17369.242 Thread 0x0000029d6233e910 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5aa2820}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c5aa2820) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 19052.633 Thread 0x0000029d61997ee0 Exception <a 'java/io/IOException'{0x00000000fff00628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000fff00628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 19073.932 Thread 0x0000029d61997ee0 Exception <a 'java/io/IOException'{0x00000000fff00628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000fff00628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 19294.938 Executing VM operation: G1CollectFull (System.gc()) done
Event: 19305.468 Executing VM operation: G1CollectFull (System.gc())
Event: 19305.534 Executing VM operation: G1CollectFull (System.gc()) done
Event: 19315.898 Executing VM operation: G1CollectFull (System.gc())
Event: 19315.964 Executing VM operation: G1CollectFull (System.gc()) done
Event: 19326.225 Executing VM operation: G1CollectFull (System.gc())
Event: 19326.292 Executing VM operation: G1CollectFull (System.gc()) done
Event: 19336.635 Executing VM operation: G1CollectFull (System.gc())
Event: 19336.699 Executing VM operation: G1CollectFull (System.gc()) done
Event: 19347.026 Executing VM operation: G1CollectFull (System.gc())
Event: 19347.097 Executing VM operation: G1CollectFull (System.gc()) done
Event: 19357.598 Executing VM operation: G1CollectFull (System.gc())
Event: 19357.668 Executing VM operation: G1CollectFull (System.gc()) done
Event: 19369.400 Executing VM operation: G1CollectFull (System.gc())
Event: 19369.471 Executing VM operation: G1CollectFull (System.gc()) done
Event: 19380.342 Executing VM operation: G1CollectFull (System.gc())
Event: 19380.410 Executing VM operation: G1CollectFull (System.gc()) done
Event: 19391.043 Executing VM operation: G1CollectFull (System.gc())
Event: 19391.109 Executing VM operation: G1CollectFull (System.gc()) done
Event: 19401.215 Executing VM operation: G1CollectFull (System.gc())

Events (20 events):
Event: 19084.322 Thread 0x0000029d5bab39b0 flushing nmethod 0x0000029d54d54810
Event: 19084.322 Thread 0x0000029d5bab39b0 flushing nmethod 0x0000029d54d77110
Event: 19084.322 Thread 0x0000029d5bab39b0 flushing nmethod 0x0000029d54d72d10
Event: 19084.322 Thread 0x0000029d5bab39b0 flushing nmethod 0x0000029d54d70d90
Event: 19084.322 Thread 0x0000029d5bab39b0 flushing nmethod 0x0000029d54d70010
Event: 19084.322 Thread 0x0000029d5bab39b0 flushing nmethod 0x0000029d54d6f710
Event: 19084.322 Thread 0x0000029d5bab39b0 flushing nmethod 0x0000029d54d6f310
Event: 19084.322 Thread 0x0000029d5bab39b0 flushing nmethod 0x0000029d54d69810
Event: 19084.322 Thread 0x0000029d5bab39b0 flushing nmethod 0x0000029d54d69110
Event: 19084.322 Thread 0x0000029d5bab39b0 flushing nmethod 0x0000029d54d67410
Event: 19084.322 Thread 0x0000029d5bab39b0 flushing nmethod 0x0000029d54d66410
Event: 19084.322 Thread 0x0000029d5bab39b0 flushing nmethod 0x0000029d54d5fc10
Event: 19084.322 Thread 0x0000029d5bab39b0 flushing nmethod 0x0000029d54d5e390
Event: 19084.322 Thread 0x0000029d5bab39b0 flushing nmethod 0x0000029d54d5d710
Event: 19084.322 Thread 0x0000029d5bab39b0 flushing nmethod 0x0000029d54d53810
Event: 19084.322 Thread 0x0000029d5bab39b0 flushing nmethod 0x0000029d54d51b90
Event: 19084.322 Thread 0x0000029d5bab39b0 flushing nmethod 0x0000029d54d50790
Event: 19084.322 Thread 0x0000029d5bab39b0 flushing nmethod 0x0000029d54d4fb90
Event: 19084.322 Thread 0x0000029d5bab39b0 flushing nmethod 0x0000029d54d4e890
Event: 19084.322 Thread 0x0000029d5bab39b0 flushing nmethod 0x0000029d54d46a90


Dynamic libraries:
0x00007ff6d99d0000 - 0x00007ff6d99de000 	H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\javaw.exe
0x00007fff4a110000 - 0x00007fff4a308000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007fff483c0000 - 0x00007fff48482000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007fff47c90000 - 0x00007fff47f86000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007fff47900000 - 0x00007fff47a00000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007fff44280000 - 0x00007fff44298000 	H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jli.dll
0x00007fff494b0000 - 0x00007fff4964d000 	C:\WINDOWS\System32\USER32.dll
0x00007fff47f90000 - 0x00007fff47fb2000 	C:\WINDOWS\System32\win32u.dll
0x00007fff49120000 - 0x00007fff4914b000 	C:\WINDOWS\System32\GDI32.dll
0x00007fff477b0000 - 0x00007fff478ca000 	C:\WINDOWS\System32\gdi32full.dll
0x00007fff47a90000 - 0x00007fff47b2d000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007fff2da90000 - 0x00007fff2dd2a000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.5794_none_60bcd33171f2783c\COMCTL32.dll
0x00007fff49230000 - 0x00007fff492ce000 	C:\WINDOWS\System32\msvcrt.dll
0x00007fff3f840000 - 0x00007fff3f85b000 	H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\VCRUNTIME140.dll
0x00007fff493d0000 - 0x00007fff493ff000 	C:\WINDOWS\System32\IMM32.DLL
0x00007fff3f4f0000 - 0x00007fff3f4fc000 	H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\vcruntime140_1.dll
0x00007fff2f2f0000 - 0x00007fff2f37e000 	H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\msvcp140.dll
0x00007ffef4a80000 - 0x00007ffef5802000 	H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server\jvm.dll
0x00007fff48490000 - 0x00007fff4853f000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007fff49410000 - 0x00007fff494af000 	C:\WINDOWS\System32\sechost.dll
0x00007fff49850000 - 0x00007fff49973000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007fff478d0000 - 0x00007fff478f7000 	C:\WINDOWS\System32\bcrypt.dll
0x00007fff492d0000 - 0x00007fff4933b000 	C:\WINDOWS\System32\WS2_32.dll
0x00007fff47610000 - 0x00007fff4765b000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007fff31b50000 - 0x00007fff31b77000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007fff3d620000 - 0x00007fff3d62a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007fff475f0000 - 0x00007fff47602000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007fff46000000 - 0x00007fff46012000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007fff44270000 - 0x00007fff4427a000 	H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
0x00007fff45530000 - 0x00007fff45714000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007fff2fbc0000 - 0x00007fff2fbf4000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007fff47a00000 - 0x00007fff47a82000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007fff44250000 - 0x00007fff4426f000 	H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
0x00007fff43620000 - 0x00007fff43638000 	H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
0x00007fff489b0000 - 0x00007fff4911e000 	C:\WINDOWS\System32\SHELL32.dll
0x00007fff45810000 - 0x00007fff45fb3000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007fff49a50000 - 0x00007fff49da3000 	C:\WINDOWS\System32\combase.dll
0x00007fff47110000 - 0x00007fff4713b000 	C:\WINDOWS\SYSTEM32\Wldp.dll
0x00007fff49980000 - 0x00007fff49a4d000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007fff49e90000 - 0x00007fff49f3d000 	C:\WINDOWS\System32\SHCORE.dll
0x00007fff4a060000 - 0x00007fff4a0b5000 	C:\WINDOWS\System32\shlwapi.dll
0x00007fff476e0000 - 0x00007fff47705000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007fff43720000 - 0x00007fff43730000 	H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
0x00007fff3e320000 - 0x00007fff3e42a000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007fff46e70000 - 0x00007fff46edc000 	C:\WINDOWS\system32\mswsock.dll
0x00007fff418a0000 - 0x00007fff418b6000 	H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
0x00007fff41860000 - 0x00007fff41870000 	H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
0x00007fff47060000 - 0x00007fff47078000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007fff46790000 - 0x00007fff467c8000 	C:\WINDOWS\system32\rsaenh.dll
0x00007fff476a0000 - 0x00007fff476ce000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007fff47080000 - 0x00007fff4708c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007fff46b50000 - 0x00007fff46b8b000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007fff4a0c0000 - 0x00007fff4a0c8000 	C:\WINDOWS\System32\NSI.dll
0x00007fff3f190000 - 0x00007fff3f19a000 	H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
0x00007fff3f180000 - 0x00007fff3f18b000 	H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll
0x00007fff48350000 - 0x00007fff48358000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007fff3f830000 - 0x00007fff3f83e000 	H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\sunmscapi.dll
0x00007fff47b30000 - 0x00007fff47c8d000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007fff47180000 - 0x00007fff471a7000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007fff47140000 - 0x00007fff4717b000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007fff46b90000 - 0x00007fff46c5a000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007fff3dfd0000 - 0x00007fff3dfda000 	C:\Windows\System32\rasadhlp.dll
0x00007fff31420000 - 0x00007fff314a0000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007fff3f430000 - 0x00007fff3f439000 	H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\extnet.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.5794_none_60bcd33171f2783c;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/digitalExamPlatForm/Study Bright/studybright-backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1746519327011 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\classes;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.16.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.26.2.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.16.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.56.0-SNAPSHOT.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.14.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.56.0-SNAPSHOT.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.56.0-SNAPSHOT.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.56.0-SNAPSHOT.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.12.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.56.0-SNAPSHOT.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.56.0-SNAPSHOT.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-api-3.3.6.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-3.3.6.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-zerodep-3.3.6.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\duct-tape-1.0.8.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.38.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\failsafe-3.3.2.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-8.4.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.22.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.10.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-2.2.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-core-2.2.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.2.2.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.17.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.17.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.17.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.17.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.17.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.17.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.17.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.17.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.17.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.17.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.3.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.2.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.1.6.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.56.0-SNAPSHOT.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\JavaEWAH-1.2.3.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jgit-1.2.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.14.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.14.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jpql-1.56.0-SNAPSHOT.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\json-20231013.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.13.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\junit-4.13.2.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-compiler-embeddable-1.9.20.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-daemon-embeddable-1.9.20.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-reflect-1.9.20.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-script-runtime-1.9.20.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-1.9.20.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-common-1.9.20.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk7-1.9.20.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk8-1.9.20.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.56.0-SNAPSHOT.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.23.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.23.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.5.6.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.5.6.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.13.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.13.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.13.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\model-2.3.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\okhttp-4.12.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\okio-3.6.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\okio-jvm-3.6.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.12.100.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.9.400.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.9.400.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.10.400.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.15.300.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.20.200.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.31.100.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.7.100.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.19.100.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.12.100.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.38.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jgit-6.9.0.202403050737-r.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.20.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.14.100.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.1.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.6.7.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.9.2.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.29.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.6.2.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.29.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.29.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-hibernate-1.8.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.29.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.29.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-21-8.29.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.29.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.29.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.12.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-jenkins-0.8.2.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-kotlin-1.18.2.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.29.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.19.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-openapi-0.5.2.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.29.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.14.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.11.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-templating-1.11.2.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.13.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.29.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.29.0.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.13.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-2.2.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.10.5.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.1.10.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.1.10.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.3.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.3.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-tools-3.3.1.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.1.10.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.1.10.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.1.10.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.1.10.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.1.10.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.1.10.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.2.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\testcontainers-1.19.8.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\trove4j-1.0.20200330.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.6.2.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;H:\Spring boot\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/digitalExamPlatForm/Study Bright/studybright-backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1746519327011            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=H:/Spring boot/sts-4.24.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin/server;H:/Spring boot/sts-4.24.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin;C:\Program Files\Java\jdk-17\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs;C:\Windows\System32;C:\Program Files\Cloudflare\Cloudflare WARP\;C:\Users\PREETI\AppData\Local\Microsoft\WindowsApps;C:\msys64\mingw64\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2024.1.1\bin;C:\Program Files\Python312;;C:\Program Files\JetBrains\PyCharm 2024.1.1\bin;;C:\Users\PREETI\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\PREETI\AppData\Roaming\npm;H:\Spring boot\sts-4.24.0.RELEASE;
USERNAME=PREETI
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 78 Stepping 3, GenuineIntel
TMP=C:\Users\PREETI\AppData\Local\Temp
TEMP=C:\Users\PREETI\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.5794)
OS uptime: 0 days 6:49 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 78 stepping 3 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, rdtscp, f16c
Processor Information for all 4 processors :
  Max Mhz: 2000, Current Mhz: 2000, Mhz Limit: 2000

Memory: 4k page, system-wide physical 4012M (332M free)
TotalPageFile size 16300M (AvailPageFile size 7M)
current process WorkingSet (physical memory assigned to process): 44M, peak: 244M
current process commit charge ("private bytes"): 268M, peak: 279M

vm_info: OpenJDK 64-Bit Server VM (21.0.3+9-LTS) for windows-amd64 JRE (21.0.3+9-LTS), built on 2024-04-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
